<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat DOM</title>
</head>

<body>
    <main class="box">
        <div class="title">
            <p>Histórico de Mensagens</p>
        </div>

        <div class="historic">

        </div>

        <div class="msg-box">
            <textarea class="msg-input" placeholder="Digite a mensagem ..."></textarea>
            <button class="btn-send">Enviar</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>